
<!-- vim: set tabstop=8 shiftwidth=4 expandtab : -->
<project name="llvm-j" basedir="." default="build">
    <!-- Include a file in which all properties can be overridden.
         This file won't get checked in and can be used to change properties
         locally for one machine if necessary. -->
    <property file="build.properties"/>
    <property environment="env"/>

    <property name="ivy.configurations" value="build, runtime, test, format-source, checkstyle, findbugs"/>
    <property name="package" value="llvm_j"/>
    <property name="jar.excludes" value=""/>
    <property name="ivy.contrib.present" value="true"/> <!-- always download sources -->

    <!-- Maven Central metadata -->
    <property name="ivy.pom.description" value="Java bindings for LLVM library"/>
    <property name="ivy.pom.url" value="https://github.com/sosy-lab/llvm-j"/>
    <property name="ivy.pom.name" value="llvm-j"/>
    <property name="ivy.pom.groupId" value="org.sosy-lab"/>
    <property name="ivy.pom.artifactId" value="llvm-j"/>

    <property name="llvm.bindings" location="src/main/java/org/sosy_lab/llvm_j/binding/LLVMLibrary.java" />


    <import file="build/build-version.xml"/>
    <import file="build/build-ivy.xml"/>
    <import file="build/build-bindings.xml"/>
    <import file="build/build-compile.xml"/>
    <import file="build/build-documentation.xml"/>
    <import file="build/build-jar.xml"/>
    <import file="build/build-junit.xml"/>
    <import file="build/build-format-source.xml"/>
    <import file="build/build-checkstyle.xml"/>
    <import file="build/build-findbugs.xml"/>
    <import file="build/build-publish.xml"/>
    <import file="build/build-publish-library.xml"/>
    <import file="build/build-maven-publish.xml"/>

    <path id="classpath">
        <pathelement location="${class.dir}"/>
        <fileset dir="${ivy.lib.dir}" includes="runtime/*.jar test/*.jar build/annotations.jar build/error_prone_annotations.jar"/>
    </path>


    <!-- Main targets -->

    <target name="clean" description="Clean">
        <delete includeEmptyDirs="true">
            <fileset dir="." includes="${class.dir}/** ${ivy.module}-*.jar ivy-*.xml *.so *.jar"/>
        </delete>
    </target>

    <target name="build" depends="build-project" description="Build"/>

    <target name="dist" depends="jar, sources" description="Make a distributable release"/>

    <target name="tests" depends="unit-tests" description="Run all tests"/>

    <target name="publish" depends="tests, dist, publish-artifacts" description="Publish current version to Ivy repository"/>

    <target name="documentation" depends="javadoc" description="Build documentation"/>

    <target name="all-checks" description="Run all tests and checks">
        <!-- We have to use antcall here to run clean twice. -->
        <antcall target="clean"/>
        <antcall target="build-project-ecj"/>
        <antcall target="clean"/>
        <antcall target="standard-checks"/>
    </target>

    <!-- Auxiliary targets -->

    <target name="init" depends="determine-version">
        <echo message="Building ${ant.project.name} ${version}"/>
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="build-dependencies" depends="init, resolve-dependencies"/>

    <target name="standard-checks" depends="findbugs, checkstyle, javadoc"/>
</project>
