-library LLVM
-runtime JNA
-direct
-limitComments
-f  // force overwrite
-emptyStructsAsForwardDecls
-mode Directory
-package org.sosy_lab.llvm_j.binding
-o $(DIR)/src
-I$(LLVM_HOME)/include/llvm-c/

$(LLVM_HOME)/include/llvm-c/Transforms/*.h
$(LLVM_HOME)/include/llvm-c/Core.h
$(LLVM_HOME)/include/llvm-c/Analysis.h
$(LLVM_HOME)/include/llvm-c/BitWriter.h
$(LLVM_HOME)/include/llvm-c/BitReader.h
$(LLVM_HOME)/include/llvm-c/Initialization.h
$(LLVM_HOME)/include/llvm-c/Object.h
$(LLVM_HOME)/include/llvm-c/Target.h

