<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:e="http://ant.apache.org/ivy/extra"
    xmlns:xsi="hhtp://www.w3.org/2001/XMLSchema-instance"
    >

  <info organisation="org.sosy_lab" module="llvm-j">
    <license name="MIT license"/>
    <description homepage="https://github.com/sosy-lab/llvm-j">
      Java bindings for LLVM C parser
    </description>
  </info>

  <configurations defaultconf="llvm-j-runtime">
    <conf name="build" visibility="private" description="for developing and testing"/>
    <conf name="llvm-j-runtime" description="llvm-j Java libraries"/>
  </configurations>
  
  <publications>
    <artifact name="llvm-j" conf="llvm-j-runtime" type="jar" ext="jar" />
  </publications>

  <dependencies>
    <dependency org="net.java.dev.jna" name="jna" rev="4.4.0" conf="build->default" />
  </dependencies>
</ivy-module>
