# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/java-common-lib/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build -t registry.gitlab.com/sosy-lab/software/llvm-j/test:jdk-10 - < build/gitlab-ci.Dockerfile.jdk-10
# docker push registry.gitlab.com/sosy-lab/software/llvm-j/test

FROM registry.gitlab.com/sosy-lab/software/java-common-lib/test:jdk-10
RUN apt-get update && apt-get install -y \
  chrpath \
  g++-6 \
  llvm-3.9-dev
