# This file is part of LLVM-j, a Java library for parsing and modifying LLVM IR.
# https://github.com/sosy-lab/llvm-j
#
# SPDX-FileCopyrightText: 2017-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/llvm-j/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/llvm-j/test:jdk-14 - < build/gitlab-ci.Dockerfile.jdk-14
# docker push registry.gitlab.com/sosy-lab/software/llvm-j/test

FROM ubuntu:20.04

RUN apt-get update && apt-get install -y \
  g++ \
  build-essential \
  llvm-6.0 \
  patchelf
